<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1495285522">
  <project timestamp="1495285522">
    <package name="InFw\File">
      <file name="/home/kpicaza/server/crm-comercial-api/src/file/src/InFw/File/AbstractFile.php">
        <class name="AbstractFile" namespace="InFw\File">
          <metrics complexity="8" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="24" coveredelements="24"/>
        </class>
        <line num="52" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="9"/>
        <line num="54" type="stmt" count="9"/>
        <line num="55" type="stmt" count="9"/>
        <line num="56" type="stmt" count="9"/>
        <line num="58" type="stmt" count="9"/>
        <line num="59" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="64" type="stmt" count="8"/>
        <line num="65" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="70" type="stmt" count="7"/>
        <line num="71" type="stmt" count="7"/>
        <line num="78" type="method" name="getName" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="80" type="stmt" count="2"/>
        <line num="88" type="method" name="getMimeType" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="90" type="stmt" count="3"/>
        <line num="98" type="method" name="getSize" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="100" type="stmt" count="2"/>
        <line num="108" type="method" name="getTmpName" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="110" type="stmt" count="3"/>
        <line num="123" type="method" name="jsonSerialize" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="127" type="stmt" count="1"/>
        <line num="128" type="stmt" count="1"/>
        <metrics loc="131" ncloc="67" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="24" coveredelements="24"/>
      </file>
      <file name="/home/kpicaza/server/crm-comercial-api/src/file/src/InFw/File/Base64File.php">
        <class name="Base64File" namespace="InFw\File">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
        </class>
        <line num="34" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="51" type="method" name="get" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <metrics loc="55" ncloc="30" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
      </file>
      <file name="/home/kpicaza/server/crm-comercial-api/src/file/src/InFw/File/BaseMimeType.php">
        <class name="BaseMimeType" namespace="InFw\File">
          <metrics complexity="8" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="22" coveredelements="22"/>
        </class>
        <line num="34" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="15"/>
        <line num="36" type="stmt" count="15"/>
        <line num="37" type="stmt" count="14"/>
        <line num="39" type="stmt" count="14"/>
        <line num="40" type="stmt" count="13"/>
        <line num="41" type="stmt" count="13"/>
        <line num="43" type="method" name="assertValidFileMime" visibility="protected" complexity="2" crap="2" count="14"/>
        <line num="45" type="stmt" count="14"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="50" type="stmt" count="13"/>
        <line num="52" type="method" name="assertValidMimeTypes" visibility="protected" complexity="2" crap="2" count="15"/>
        <line num="54" type="stmt" count="15"/>
        <line num="57" type="stmt" count="15"/>
        <line num="58" type="method" name="anonymous function" complexity="1" crap="1" count="15"/>
        <line num="59" type="stmt" count="15"/>
        <line num="60" type="stmt" count="15"/>
        <line num="63" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="68" type="stmt" count="14"/>
        <line num="78" type="method" name="isValid" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="80" type="stmt" count="10"/>
        <line num="83" type="stmt" count="10"/>
        <line num="92" type="method" name="get" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="94" type="stmt" count="10"/>
        <metrics loc="96" ncloc="61" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="25" coveredelements="25"/>
      </file>
      <file name="/home/kpicaza/server/crm-comercial-api/src/file/src/InFw/File/BaseMimeTypeFactory.php">
        <class name="BaseMimeTypeFactory" namespace="InFw\File">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
        </class>
        <line num="27" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="29" type="stmt" count="2"/>
        <line num="30" type="stmt" count="2"/>
        <line num="39" type="method" name="make" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="41" type="stmt" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <metrics loc="46" ncloc="22" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
      </file>
      <file name="/home/kpicaza/server/crm-comercial-api/src/file/src/InFw/File/GenericFile.php">
        <class name="GenericFile" namespace="InFw\File">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="14" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/kpicaza/server/crm-comercial-api/src/file/src/InFw/File/GenericFileFactory.php">
        <class name="GenericFileFactory" namespace="InFw\File">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
        </class>
        <line num="36" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="52" type="method" name="make" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <metrics loc="65" ncloc="35" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
      </file>
      <file name="/home/kpicaza/server/crm-comercial-api/src/file/src/InFw/File/MimeTypes.php">
        <class name="MimeTypes" namespace="InFw\File">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="520" ncloc="514" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <file name="/home/kpicaza/server/crm-comercial-api/src/file/src/InFw/File/FileFactoryInterface.php">
      <metrics loc="23" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/kpicaza/server/crm-comercial-api/src/file/src/InFw/File/FileInterface.php">
      <metrics loc="41" ncloc="15" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/kpicaza/server/crm-comercial-api/src/file/src/InFw/File/MimeTypeFactoryInterface.php">
      <metrics loc="22" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/kpicaza/server/crm-comercial-api/src/file/src/InFw/File/MimeTypeInterface.php">
      <metrics loc="30" ncloc="11" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="11" loc="1043" ncloc="781" classes="5" methods="18" coveredmethods="18" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="54" elements="72" coveredelements="72"/>
  </project>
</coverage>
