<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1477601630">
  <project timestamp="1477601630">
    <package name="InFw\File">
      <file name="/home/kpicaza/server/todolist/crud/packages/file/src/InFw/File/AbstractFile.php">
        <class name="AbstractFile" namespace="InFw\File">
          <metrics complexity="8" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="27" coveredelements="27"/>
        </class>
        <line num="52" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="9"/>
        <line num="54" type="stmt" count="9"/>
        <line num="55" type="stmt" count="9"/>
        <line num="56" type="stmt" count="9"/>
        <line num="58" type="stmt" count="9"/>
        <line num="59" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="64" type="stmt" count="8"/>
        <line num="65" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="70" type="stmt" count="7"/>
        <line num="71" type="stmt" count="7"/>
        <line num="78" type="method" name="getName" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="80" type="stmt" count="2"/>
        <line num="88" type="method" name="getMimeType" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="90" type="stmt" count="3"/>
        <line num="98" type="method" name="getSize" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="100" type="stmt" count="2"/>
        <line num="108" type="method" name="getTmpName" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="110" type="stmt" count="3"/>
        <line num="123" type="method" name="jsonSerialize" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="127" type="stmt" count="1"/>
        <line num="128" type="stmt" count="1"/>
        <line num="129" type="stmt" count="1"/>
        <metrics loc="131" ncloc="67" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="27" coveredelements="27"/>
      </file>
      <file name="/home/kpicaza/server/todolist/crud/packages/file/src/InFw/File/Base64File.php">
        <class name="Base64File" namespace="InFw\File">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
        </class>
        <line num="34" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="51" type="method" name="get" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <metrics loc="55" ncloc="30" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
      </file>
      <file name="/home/kpicaza/server/todolist/crud/packages/file/src/InFw/File/BaseMimeType.php">
        <class name="BaseMimeType" namespace="InFw\File">
          <metrics complexity="6" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="13" coveredelements="13"/>
        </class>
        <line num="34" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="15"/>
        <line num="36" type="stmt" count="15"/>
        <line num="39" type="stmt" count="15"/>
        <line num="40" type="method" name="anonymous function" complexity="1" crap="1" count="15"/>
        <line num="41" type="stmt" count="15"/>
        <line num="42" type="stmt" count="15"/>
        <line num="43" type="stmt" count="15"/>
        <line num="44" type="stmt" count="15"/>
        <line num="45" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="50" type="stmt" count="14"/>
        <line num="52" type="stmt" count="14"/>
        <line num="53" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="58" type="stmt" count="13"/>
        <line num="59" type="stmt" count="13"/>
        <line num="69" type="method" name="isValid" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="71" type="stmt" count="10"/>
        <line num="72" type="stmt" count="10"/>
        <line num="73" type="stmt" count="10"/>
        <line num="75" type="stmt" count="10"/>
        <line num="83" type="method" name="get" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="85" type="stmt" count="10"/>
        <metrics loc="87" ncloc="52" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="23" coveredelements="23"/>
      </file>
      <file name="/home/kpicaza/server/todolist/crud/packages/file/src/InFw/File/BaseMimeTypeFactory.php">
        <class name="BaseMimeTypeFactory" namespace="InFw\File">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
        </class>
        <line num="27" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="29" type="stmt" count="2"/>
        <line num="30" type="stmt" count="2"/>
        <line num="39" type="method" name="make" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="41" type="stmt" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <metrics loc="46" ncloc="22" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
      </file>
      <file name="/home/kpicaza/server/todolist/crud/packages/file/src/InFw/File/GenericFile.php">
        <class name="GenericFile" namespace="InFw\File">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="14" ncloc="8" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/kpicaza/server/todolist/crud/packages/file/src/InFw/File/GenericFileFactory.php">
        <class name="GenericFileFactory" namespace="InFw\File">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
        </class>
        <line num="36" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="52" type="method" name="make" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <metrics loc="65" ncloc="35" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
      </file>
      <file name="/home/kpicaza/server/todolist/crud/packages/file/src/InFw/File/MimeTypes.php">
        <class name="MimeTypes" namespace="InFw\File">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="520" ncloc="514" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <file name="/home/kpicaza/server/todolist/crud/packages/file/src/InFw/File/FileFactoryInterface.php">
      <metrics loc="23" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/kpicaza/server/todolist/crud/packages/file/src/InFw/File/FileInterface.php">
      <metrics loc="41" ncloc="15" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/kpicaza/server/todolist/crud/packages/file/src/InFw/File/MimeTypeFactoryInterface.php">
      <metrics loc="22" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/kpicaza/server/todolist/crud/packages/file/src/InFw/File/MimeTypeInterface.php">
      <metrics loc="30" ncloc="11" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="11" loc="1034" ncloc="772" classes="7" methods="16" coveredmethods="16" conditionals="0" coveredconditionals="0" statements="68" coveredstatements="68" elements="84" coveredelements="84"/>
  </project>
</coverage>
